server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#server.port=8080
spring.application.name=MaceBackendApplication

spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://thor:1433/Membership;instance=aegean
spring.datasource.username=mpiuser
spring.datasource.password=itdbtw3n+y12


claims.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
claims.jdbc.url=jdbc:jtds:sqlserver://hellion:1433/Claims;instance=twilight
claims.jdbc.username=mpiuser
claims.jdbc.password=itdbtw3n+y12


mims.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
mims.jdbc.url=jdbc:jtds:sqlserver://thor:1433/Membership;instance=aegean
mims.jdbc.username=mpiuser
mims.jdbc.password=itdbtw3n+y12


urg.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
urg.jdbc.url=jdbc:jtds:sqlserver://thor:1433/Membership;instance=aegean
urg.jdbc.username=mpiuser
urg.jdbc.password=itdbtw3n+y12


moss.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
moss.jdbc.url=jdbc:jtds:sqlserver://argus:1433/Moss;instance=sqlexpress
moss.jdbc.username=sa
moss.jdbc.password=sa1208


mace.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
mace.jdbc.url=jdbc:jtds:sqlserver://macedbsvr:1433/Mace;instance=MSMACESQLSVR
mace.jdbc.username=maceuser
mace.jdbc.password=mAceUser!1


customerservice.jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
customerservice.jdbc.url=jdbc:jtds:sqlserver://hellion:1433/CustomerService;instance=twilight
customerservice.jdbc.username=mpiuser
customerservice.jdbc.password=itdbtw3n+y12

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

logging.file=default.log
logging.level.root=ERROR
logging.level.com.basicauth.mapper=TRACE
logging.level.org.mybatis=TRACE
logging.level.org.mybatis.spring=TRACE
logging.level.org.apache.ibatis=TRACE
logging.level.org.apache.ibatis.session=TRACE

## SqlMap logging configuration.
#logging.level.com.ibatis.common.jdbc.SimpleDataSource=TRACE
#logging.level.com.ibatis.common.jdbc.ScriptRunner=TRACE
#logging.level.com.ibatis=TRACE
#logging.level.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=TRACE
#logging.level.java.sql=TRACE
#logging.level.java.sql.Connection=TRACE
#logging.level.java.sql.Statement=TRACE
#logging.level.java.sql.PreparedStatement=TRACE
#logging.level.java.sql.ResultSet=TRACE

spring.mail.host=owa.medicardphils.com
spring.mail.port=25
spring.mail.username=noreply@medicardphils.com
spring.mail.password=medicard123

#inpatient.email=inpatient_approval@medicardphils.com <- live. uncomment once app is to be migrated to prod
inpatient.email=camtest199@gmail.com
inpatient.email2=camtest199@gmail.com


#server.port:8443
#server.ssl.key-store:keystore.p12
#server.ssl.key-store-password:INCUVENTURE
#server.ssl.keyStoreType:PKCS12
#server.ssl.keyAlias:tomcat

server.port:8443
#server.ssl.key-store:star_medicardphils_com.jks
#server.ssl.key-store-password:medicardmace
#server.ssl.keyAlias:server
#server.ssl.keyStoreType:JKS

#server.tomcat.accessLogEnabled=true
#server.tomcat.accessLogPattern=%a asdasd
server.tomcat.accessLogDirectory=logs # Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
server.tomcat.accessLogEnabled=true # Enable access log.
server.tomcat.accessLogPattern=common # Format pattern for access logs.